DATABASE_HOSTNAME=localhhost
DATABASE_PORT=5432
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
SECRET_KEY=c2ea05c78fe1ad17c7419a1eee76a121bdafabbd63c91a95ee3fc0b53e336084
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
